<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd agent template for the trace proxy (macOS).
  setup.sh substitutes the @TOKENS@ and installs this to
  ~/Library/LaunchAgents/ai.friendli.cc-trace.plist, then bootstraps it.
  RunAtLoad starts it at login; KeepAlive restarts it if it ever exits.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.friendli.cc-trace</string>

    <key>ProgramArguments</key>
    <array>
        <string>@PYTHON@</string>
        <string>@PROXY@</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>CC_TRACE_HOME</key>
        <string>@CC_TRACE_HOME@</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@CC_TRACE_HOME@/proxy.log</string>
    <key>StandardErrorPath</key>
    <string>@CC_TRACE_HOME@/proxy.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
